[default]
bootstrap.servers=broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[operator]
group.id=update_demo_operator

[monitor]
group.id=update_demo_downloader

[drone_status]
group.id=update_demo_drone_status

[control_center]
group.id=update_demo_control_center

[flying_control]
group.id=update_demo_flying_control

[inertial_navigation]
group.id=update_demo_inertial_navigation

[mobile_connection]
group.id=update_demo_mobile_connection

[situation_control]
group.id=update_demo_situation_control

[sprayer_control]
group.id=update_demo_sprayer_control